<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <edtdocversion branch="retail" build="30319" revision="42000" />
  <TestCompleteTest type="TestComplete.VSI.Tests.TestCompleteTest, TestComplete12.VSI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null">
    <TestComplete_Project_File type="System.String">..\DevOpsIntegration\AzureDevOpsIntegration\AzureDevOpsIntegration.mds</TestComplete_Project_File>
    <Configuration type="TestComplete.VSI.Tests.TestsConfiguration, TestComplete12.VSI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ConfigHash type="System.String">{FB579DA4-A9DA-D8A6-C816-1F5F569038D1}</ConfigHash>
      <tests type="System.Collections.Generic.List`1[[TestComplete.VSI.Tests.TestsConfigurationItem, TestComplete12.VSI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null]]">
        <_items type="TestComplete.VSI.Tests.TestsConfigurationItem[], TestComplete12.VSI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null">
          <element type="TestComplete.VSI.Tests.TestsConfigurationItem, TestComplete12.VSI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null">
            <TestName type="System.String">AzureDevOpsIntegration</TestName>
            <TestMoniker type="System.String">{E47B46A4-7FAB-4B0A-B343-7F5BF8564383}</TestMoniker>
            <TestEnabled type="System.Boolean">True</TestEnabled>
            <tests type="System.Collections.Generic.List`1[[TestComplete.VSI.Tests.TestsConfigurationItem, TestComplete12.VSI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null]]">
              <_items type="TestComplete.VSI.Tests.TestsConfigurationItem[], TestComplete12.VSI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null">
                <element type="TestComplete.VSI.Tests.TestsConfigurationItem, TestComplete12.VSI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null">
                  <TestName type="System.String">LaunchApplication</TestName>
                  <TestMoniker type="System.String">{96E1B08A-8277-4C3D-8271-4693749E0913}</TestMoniker>
                  <TestEnabled type="System.Boolean">True</TestEnabled>
                  <tests type="System.Collections.Generic.List`1[[TestComplete.VSI.Tests.TestsConfigurationItem, TestComplete12.VSI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null]]">
                    <_size type="System.Int32">0</_size>
                    <_version type="System.Int32">0</_version>
                  </tests>
                </element>
                <element type="TestComplete.VSI.Tests.TestsConfigurationItem, TestComplete12.VSI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null">
                  <TestName type="System.String">CreateOrders</TestName>
                  <TestMoniker type="System.String">{E895E4A0-4267-463A-9C0A-60B75EA67032}</TestMoniker>
                  <TestEnabled type="System.Boolean">True</TestEnabled>
                  <tests type="System.Collections.Generic.List`1[[TestComplete.VSI.Tests.TestsConfigurationItem, TestComplete12.VSI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null]]">
                    <_size type="System.Int32">0</_size>
                    <_version type="System.Int32">0</_version>
                  </tests>
                </element>
                <element type="TestComplete.VSI.Tests.TestsConfigurationItem, TestComplete12.VSI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null">
                  <TestName type="System.String">CloseApplication</TestName>
                  <TestMoniker type="System.String">{7BE0087A-E4FC-462E-AA9A-7814844BBE8B}</TestMoniker>
                  <TestEnabled type="System.Boolean">True</TestEnabled>
                  <tests type="System.Collections.Generic.List`1[[TestComplete.VSI.Tests.TestsConfigurationItem, TestComplete12.VSI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null]]">
                    <_size type="System.Int32">0</_size>
                    <_version type="System.Int32">0</_version>
                  </tests>
                </element>
                <element />
              </_items>
              <_size type="System.Int32">3</_size>
              <_version type="System.Int32">3</_version>
            </tests>
          </element>
          <element />
          <element />
          <element />
        </_items>
        <_size type="System.Int32">1</_size>
        <_version type="System.Int32">1</_version>
      </tests>
    </Configuration>
    <clientApp type="TestComplete.VSI.Tests.TCClientApp, TestComplete12.VSI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null">
      <value__ type="System.Int32">0</value__>
    </clientApp>
    <UsePSConfig type="System.Boolean">False</UsePSConfig>
    <cssProjectStructure type="System.String" />
    <isRunOnRestart type="System.Boolean">False</isRunOnRestart>
    <timeOut type="System.Int32">0</timeOut>
    <isGroupable type="System.Boolean">True</isGroupable>
    <abortRunOnAgentFailure type="System.Boolean">False</abortRunOnAgentFailure>
    <cssIteration type="System.String" />
    <workItemIds type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">1</_version>
    </workItemIds>
    <id type="Microsoft.VisualStudio.TestTools.Common.TestId">
      <m_id type="System.Guid">68380f50-af5f-46bf-91c2-f071a5945158</m_id>
    </id>
    <name type="System.String">testcompletetest1</name>
    <description type="System.String" />
    <enabled type="System.Boolean">True</enabled>
    <owner type="System.String" />
    <priority type="System.Int32">2147483647</priority>
    <TestCategories type="Microsoft.VisualStudio.TestTools.Common.TestCategoryItemCollection" />
    <executionId type="Microsoft.VisualStudio.TestTools.Common.TestExecId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </executionId>
    <parentExecutId type="Microsoft.VisualStudio.TestTools.Common.TestExecId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </parentExecutId>
    <m_deploymentItems type="Microsoft.VisualStudio.TestTools.Common.DeploymentItemCollection" />
    <agentAttributes type="System.Collections.Specialized.StringDictionary, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <storage type="System.String">d:\devopsintegration\testcompletetestproject\testcompletetest1.tctest</storage>
    <projectData type="Microsoft.VisualStudio.TestTools.Common.ProjectData">
      <id type="System.Guid">6e2b484a-2960-4fe2-9150-32a8a402a752</id>
      <projectName type="System.String">TestCompleteTestProject</projectName>
      <solutionName type="System.String">TestCompleteTestProject</solutionName>
      <projectRelativePath type="System.String">TestCompleteTestProject.vbproj</projectRelativePath>
    </projectData>
    <m_nonRunnableReason type="System.String" />
  </TestCompleteTest>
</Tests>