<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{E47B46A4-7FAB-4B0A-B343-7F5BF8564383}"/>
			</Node>
			<Node name="{489b148e-e7ff-4977-bce5-93398eb5323a}">
				<Prp name="relpath" type="S" value="AzureDevOpsIntegration.mds.tcLS"/>
			</Node>
			<Node name="{e47b46a4-7fab-4b0a-b343-7f5bf8564383}">
				<Prp name="relpath" type="S" value="AzureDevOpsIntegration\AzureDevOpsIntegration.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{3C195C2F-F5C6-44CA-95E8-F3992A44810F}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{E596BF90-91E5-4F45-800A-755FBEA3DB21}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>