<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Child1 File="6379171.png" RefCount="1" Cookie="1186289352" />
		<Child2 File="6379343.png" RefCount="1" Cookie="-949225417" />
		<Child3 File="6378375.png" RefCount="1" Cookie="551164909" />
		<Child4 File="6379000.png" RefCount="1" Cookie="-845434237" />
		<Child5 File="6379250.png" RefCount="1" Cookie="1212976086" />
		<Child6 File="6379078.png" RefCount="1" Cookie="1249509605" />
		<Child7 File="6380312.png" RefCount="1" Cookie="1210054653" />
		<Child8 File="6379437.png" RefCount="1" Cookie="-1973905378" />
		<Child9 File="6581718.png" RefCount="1" Cookie="1656219587" />
		<Child10 File="6379546.png" RefCount="1" Cookie="-548125086" />
		<Child11 File="6380218.png" RefCount="1" Cookie="135373463" />
		<Child12 File="7440625.png" RefCount="1" Cookie="-474308317" />
		<Child13 File="6378250.png" RefCount="3" Cookie="-2111295904" />
	</Images>
</Root>
